<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivedi-G</title>
    <style>
        body{
            background-image: url("background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .dog{
            max-height: 50vh;
            height: 40vw;
            position: absolute;
            bottom: 5vh;
            left: 30vw;
        }
        .comm{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 5vh;
        }
        .wish{
            height: 0vw;
            transition: all 1s;
        }
    </style>
</head>
<body>
    <center class="comm"><h1>Touch The Dog</h1></center><br><br>
    <img class="dog" src="happy.png" alt="">
    <center><a href="msg.html"><img class="wish" src="wish.jpg" alt=""></a></center>
    <script>
        var count = 1;
        var angry = new Audio('angry.mp3');
        var sad = new Audio('sad.mp3');
        function sleep(ms){
            try{
                p = new Promise(resolve => setTimeout(resolve, ms),false);
            }
            catch(e){
            }
            return p;
        }
        function back(){
            angry.pause();
            angry.load();
            document.getElementsByClassName('dog')[0].src = "happy.png";
            if (count == 2){
                document.getElementsByClassName('comm')[0].innerHTML = "<h1>Again!!!</h1>";
            }
            else if (count == 3){
                document.getElementsByClassName('comm')[0].innerHTML = "<h1>Just one more time!!!</h1>";
            }
        }
        document.getElementsByClassName('dog')[0].addEventListener('click', () => {
            if(count<3){
                document.getElementsByClassName('dog')[0].src = "angry.png";
                angry.play();
                count=count+1
                setTimeout(back, 5000);
            }
            else{
                sad.play();
                document.getElementsByClassName('dog')[0].src = "sad.png";
                write();
                setTimeout(wish, 10000)
            }
        })
        async function write(){
            let element1=document.getElementsByClassName('comm')[0]
            let s1="Once a dog said,<br>Harr Kutte ka Din aata h!!<br>Aur aaj Humare Kutte ka din h<br>😂😂😂"
            let s="";
            element1.innerHTML="";
            for(let i=0;i<s1.length;i++){
                s+=s1[i];
                element1.innerHTML=s+"|";
                await sleep(100);
            }
        }
        function wish(){
            document.getElementsByClassName('dog')[0].style.display = "none";
            // document.getElementsByClassName('wish')[0].style.display = "inline";
            document.getElementsByClassName('wish')[0].style.height = "50vh"
            setTimeout( () => {
                document.getElementsByClassName('comm')[0].innerHTML = "Click on The Card"
            },5000)
        }
    </script>
</body>
</html>